{
  "layer": "top",
  "modules-left": ["custom/launcher", "cpu", "memory", "custom/media", "tray"],
  "modules-center": ["river/tags"],
  "modules-right": [
    "custom/updates",
    "custom/wallpaper",
    "backlight",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/power",
  ],

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰂲 {icon} {format_source}",
    "format-muted": "  {volume}%",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": "  ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
  },

  "river/tags": {
    "num-tags": 6,
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "scroll-step": 1,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": "{: %I:%M %p   %d/%m/%Y}",
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " ",
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
  },
  "custom/power": {
    "format": " ",
    "on-click": "~/.config/wlogout/launch.sh",
  },
  "custom/updates": {
    "format": "{} Update(s)",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' ",
  },
  "custom/wallpaper": {
    "format": " ",
    "on-click": "~/.config/waypaper/launch.sh",
  },
}
