#  _                      _            _    
# | |___ _   _ _ __  _ __| | ___   ___| | __
# | '_  \ | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 
# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf


general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper/blurred_wallpaper.png   # only png supported for now
}

input-field {
    monitor =
    size = 230, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = -1
    outer_color = $color0
    inner_color = $color0
    font_color = $color6 
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $color7
    font_size = 50
    font_family = Fira Semibold
    position = -50, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = Hey $USER
    color = $color6
    font_size = 20
    font_family = Fira Semibold
    position = -50, 120
    halign = right
    valign = bottom
    shadow_passes = 3
    shadow_size = 4
}

image {
    monitor =
    path = $HOME/.config/hypr/wallpaper/square_wallpaper.png
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = $color7
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 200
    halign = center
    valign = center
}
