input {
    kb_layout = us
    kb_options = caps:swapescape
    kb_variant = 
    kb_model =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 1.0  # Touchpad scroll factor
    }
}
