misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    # If true disables the random hyprland logo / anime girl background. :(
    disable_hyprland_logo = true 
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
