# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(firefox)$
windowrule = tile,^(Chromium)$
windowrule = float,^(waypaper)$
windowrule = float,^(blueman-manager)$
windowrule = size 480 300 ,^(blueman-manager)$
windowrule = float ,^(.*pavucontrol.*)$
windowrule = size 640 400 ,^(.*pavucontrol.*)$
windowrule = float,^(nm-connection-editor)$
windowrule = float, title:^(Calculator)$
windowrule = float, title:^(Calendar)$
windowrule = size 960 600 , title:^(Calendar)$
windowrule = float, title:^(Clocks)$
windowrule = size 960 600 , title:^(Clocks)$
windowrule = float, title:^(.*Loading….*)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Terminal rules
windowrule = float, title:floating-terminal
windowrule = size 960 600, title:floating-terminal # Optional: set size
windowrule = center, title:floating-terminal       # Optional: center it
windowrule = tile, title:tiled-terminal

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = size 960 600 , title:^(Please choose a folder)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$

# Rofi configs
# windowrulev2 = opacity 0.95, class:Rofi
# windowrulev2 = rounding 30, class:Rofi
# windowrulev2 = bordercolor rgb(FFFF00), class:Rofi
layerrule = blur,class:Rofi
layerrule = ignorezero,class:Rofi
